package fun

import (
	"math/rand"
	"time"
)

func RandomEventsGenerator() string {
	events := []string{"встретится с давним другом.", "найдет боеприпасы.", "устроит гос. переворот.", "заболеет птичьим грипом.",
		"устроит аква дискотеку.", "призовет на помощь ОДКБ.", "примет Ислам.", "въедет в храм на гелике.", "удалит все свои соц сети.", "сольет секретную инфу.",
		"призовет на помощь могучих рейнджеров, черепашек ниндзя и Илона Маска.", "создаст и возглавит экзистенциальный центр технической поддержки вселенной.",
		"убедит всех прекратить войну в Палестине и... Все, спасибо.", "добьется признания прав трансгендеров в спорте наравне с ущербными классическими гендерами.",
		"примет активное участие в битве за Москву.", "уничтожит Тайвань нахуй. Просто разъебет там все.", "поедет в дурку.", "объявит джихад.",
		"объявит о возрождении СССР.", "вскормит грудью миллион блудных арабов.", "спрыгнет с парашютом, но он раскроется. К сожалению."}
	characters := []string{"Евгений Викторович Пригожин", "Шойгу", "Путин", "Любовь Соболь", "Певчих", "Герасимов", "Кадыров", "Синь Дзин Пин", "Лукашенко",
		"Симоньян", "Соловьев", "Медведев", "Иосиф Пригожин", "Зеленский", "Байден", "Трамп", "Макрон"}

	rand.Seed(time.Now().UnixNano())
	var charVar string
	for i := 0; i < 3; i++ {
		randomIndex := rand.Intn(len(characters))
		charVar = characters[randomIndex]
	}
	var eventVar string
	for i := 0; i < 3; i++ {
		randomIndex := rand.Intn(len(events))
		eventVar = events[randomIndex]
	}
	return charVar + " " + eventVar
}
